# Foodrecipe_paging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodrecipipaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipipaging/: MainActivity.kt  Myapplication.kt
app/src/main/java/com/example/foodrecipipaging/di/: AppModel.kt  FoodAPI.kt
app/src/main/java/com/example/foodrecipipaging/fragment/ingredianfragment/: IngredianAdepter.kt  IngredianFragment.kt
app/src/main/java/com/example/foodrecipipaging/fragment/overviewfragment/: LoaderAdapater.kt  RecipeAdapter.kt  RecipeFragment.kt  RecipeModelView.kt  RecipePagingSource.kt
app/src/main/java/com/example/foodrecipipaging/fragment/searchfragment/: SearchAdapter.kt  SearchFragment.kt  SerchViewModel.kt
app/src/main/java/com/example/foodrecipipaging/model/: CaloricBreakdown.kt  Flavonoid.kt  Foodresipi.kt  Ingredient.kt  Property.kt  QuoteRemoteKeys.kt  Result.kt  WeightPerServing.kt  res.kt  resipi.kt
app/src/main/java/com/example/foodrecipipaging/repository/: FoodRepository.kt
app/src/main/java/com/example/foodrecipipaging/util/: BaseResponse.kt  BaseViewModel.kt  CommonBindingAdapters.kt  Constant.kt  DiffUtilExt.kt  MyExtensionFunctions.kt  NetworkResult.kt  PrefManager.kt  Utils.kt
app/src/main/res/drawable-v24/: circle.xml  circle_calories.xml  circle_fat.xml  circle_proteln.xml  foodview.xml  loginhed.xml
app/src/main/res/layout/: activity_main.xml  fragment_ingredian.xml  fragment_recipe.xml  fragment_search.xml  ingredients.xml  item_food.xml  item_ingredin.xml  loder_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  style_value.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodrecipipaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
