<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="showdata"
            type="com.example.foodrecipipaging.model.Foodresipi" />

        <variable
            name="tv"
            type="com.example.foodrecipipaging.fragment.searchfragment.SerchViewModel" />

    </data>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="fragment.show.ViewDetails">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="399dp"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:src="@drawable/zz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{String.valueOf(showdata.image)}"
           >

        </com.google.android.material.imageview.ShapeableImageView>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="31dp"
            android:id="@+id/backbtn"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="200dp"
            style="@style/CustomCardViewStyle"


            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="fragment.show.ViewDetails">


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="0dp" />

                    <TextView
                        android:id="@+id/tv_title_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="36dp"
                        android:text="@{showdata.title}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Title" />
<!--                    android:progress="@{tv.CarbanSugarprogrss(showdata.nutrition.nutrients)}"-->
                    <ProgressBar
                        android:id="@+id/progrees_bar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="135dp"
                        android:indeterminateOnly="false"
                        android:progress="@{tv.CarbanSugarprogrss(showdata.nutrition.nutrients)}"
                        android:progressDrawable="@drawable/circle"
                        app:layout_constraintEnd_toStartOf="@+id/progressBar_fat"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_detail" />

                    <ProgressBar
                        android:id="@+id/progressBar_fat"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="135dp"
                        android:indeterminateOnly="false"
                        android:progress="@{tv.progressBar_fat(showdata.nutrition.nutrients)}"
                        android:progressDrawable="@drawable/circle_fat"
                        app:layout_constraintEnd_toStartOf="@+id/progressBar_protien"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/progrees_bar"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_detail" />

                    <ProgressBar
                        android:id="@+id/progressBar_protien"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="135dp"
                        android:indeterminateOnly="false"
                        android:progress="@{tv.progressBar_protien(showdata.nutrition.nutrients)}"
                        android:progressDrawable="@drawable/circle_proteln"
                        app:layout_constraintEnd_toStartOf="@+id/progressBar_cal"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/progressBar_fat"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_detail" />

                    <ProgressBar
                        android:id="@+id/progressBar_cal"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="135dp"
                        android:indeterminateOnly="false"
                        android:progress="@{tv.progressBar_cal(showdata.nutrition.nutrients)}"
                        android:progressDrawable="@drawable/circle_calories"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/progressBar_protien"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_detail" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="carbs"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/progrees_bar"
                        app:layout_constraintEnd_toEndOf="@+id/progrees_bar"
                        app:layout_constraintStart_toStartOf="@+id/progrees_bar" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="fat"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar_fat"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar_fat"
                        app:layout_constraintStart_toStartOf="@+id/progressBar_fat" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="protein"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar_protien"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar_protien"
                        app:layout_constraintStart_toStartOf="@+id/progressBar_protien" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="calories"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar_cal"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar_cal"
                        app:layout_constraintStart_toStartOf="@+id/progressBar_cal" />

                    <TextView
                        android:id="@+id/text_view_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="@+id/progrees_bar"
                        app:layout_constraintTop_toBottomOf="@+id/progrees_bar"
                        android:text="@{tv.carbanSugar(showdata.nutrition.nutrients)}" />


                    <TextView
                        android:id="@+id/tv_carb_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="4dp"
                        android:text="@{tv.CarbanSugarFat(showdata.nutrition.nutrients)}"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@+id/text_view_progress"
                        app:layout_constraintTop_toBottomOf="@+id/progrees_bar" />

                    <TextView
                        android:id="@+id/tv_carb_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="4dp"
                        android:text="@{tv.CarbanSugarpre(showdata.nutrition.nutrients)}"
                        android:textColor="#1B6F04"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="@+id/progrees_bar"
                        app:layout_constraintStart_toEndOf="@+id/tv_carb_unit"
                        app:layout_constraintTop_toBottomOf="@+id/progrees_bar" />


                    <TextView
                        android:id="@+id/text_view_progress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="@+id/progressBar_fat"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar_fat"
                        android:text="@{tv.text_view_progress2(showdata.nutrition.nutrients)}" />

                    <TextView
                        android:id="@+id/tv_fat_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="4dp"
                        android:text="@{tv.tv_fat_unit(showdata.nutrition.nutrients)}"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@+id/text_view_progress2"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar_fat" />

                    <TextView
                        android:id="@+id/tv_fat_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="4dp"
                        android:text="@{tv.tv_fat_per(showdata.nutrition.nutrients)}"
                        android:textColor="#CC0505"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar_fat"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/text_view_progress2"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar_fat" />

                    <TextView
                        android:id="@+id/text_view_progress3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="@+id/progressBar_protien"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar_protien"
                        android:text="@{tv.text_view_progress3(showdata.nutrition.nutrients)}" />

                    <TextView
                        android:id="@+id/tv_pro_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@+id/text_view_progress3"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar_protien"
                        android:text="@{tv.tv_pro_unit(showdata.nutrition.nutrients)}" />

                    <TextView
                        android:id="@+id/tv_pro_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:textColor="#D8C301"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar_protien"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/text_view_progress3"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar_protien"
                        android:text="@{tv.tv_pro_per(showdata.nutrition.nutrients)}"/>

                    <TextView
                        android:id="@+id/text_view_progress4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="@+id/progressBar_cal"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar_cal"
                        android:text="@{tv.text_view_progress4(showdata.nutrition.nutrients)}"/>


                    <TextView
                        android:id="@+id/tv_cal_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar_cal"
                        app:layout_constraintHorizontal_bias="0.523"
                        app:layout_constraintStart_toEndOf="@+id/text_view_progress4"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar_cal"
                        android:text="@{tv.tv_cal_unit(showdata.nutrition.nutrients)}"  />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="0dp" />

                    <TextView
                        android:id="@+id/tv_See_detail_recipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="4dp"
                        android:text="see_details"
                        android:onClick="@{() -> tv.seedataurl(showdata)}"
                        android:textColor="#25D32C"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_detail" />


                    <TextView
                        android:id="@+id/tv_See_detail_recipes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="see_details"
                        android:textColor="#25D32C"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ingredients_text"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="@+id/ingredients_text" />

                    <TextView
                        android:id="@+id/ingredients_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:layout_marginTop="24dp"
                        android:text="Ingredients"
                        android:textColor="#0A0B0A"
                        android:textSize="23sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_See_detail_recipes"
                        app:layout_constraintHorizontal_bias="0.079"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_progress" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/res"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/ingredients_text"
                        app:layout_constraintVertical_bias="0.0"
                        tools:listitem="@layout/ingredients" />


                    <RatingBar
                        android:id="@+id/rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:rating="@{tv.healthScoreRe(showdata)}"

                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.1"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>